Process_tree_complexity: simple, middle, complex
Process_tree_evolution_proportion: 0.1-0.4
Number_event_logs: 4
Number_traces_per_process_model_version: 1000-3000
Number_traces_for_gradual_change: 300-500
Drift_types: sudden, gradual, incremental, recurring
Number_drifts_per_log: 0-4
Noise: False
Noisy_trace_prob: 0.0
Noisy_event_prob: 0.0
Timestamp_first_trace: 2020/08/01 08:00:00
Trace_exp_arrival_sec: 40000
Task_exp_duration_sec: 500000
Gradual_drift_type: linear, exponential
Incremental_drift_number: 3-5
Recurring_drift_number: 3-5